.container {
/* display: grid; */
/* grid-template-columns: repeat(3, 1fr); */
/* gap: 20px; */
margin: 2rem auto;
display: flex;
/* justify-content: space-between; */
align-items: center;
/* flex-wrap: wrap; */
gap: 2rem;
}

.card-text {
  margin-bottom: 5px;
}